# wopr-ai-chatbot

./: .gitignore  COMPUTER_BEEPS_ENHANCEMENT.md  DEBUG.md  GITHUB_PAGES.md  LAUNCH_CODE_ENHANCEMENT.md  MOBILE_TOUCH_ENHANCEMENT.md  QUICKSTART.md  README.md  TELEMETRY-COMPLETE.md  TELEMETRY.md  wopr-chatbot.code-workspace
.github/: CI_CD_README.md  copilot-instructions.md
.github/workflows/: deploy-frontend.yml  test-frontend.yml
backend/: Program.cs  USER_SECRETS_SETUP.md  WoprChatbotApi.csproj  WoprChatbotApi.http  appsettings.Development.json
backend/Configuration/: TelemetryConfiguration.cs
backend/Controllers/: ChatController.cs
backend/Models/: ChatModels.cs
backend/Properties/: launchSettings.json
backend/Services/: WoprChatService.cs  WoprMetricsService.cs
frontend/: ENVIRONMENTS.md
frontend/wopr-frontend/: MOBILE_TESTING_RESULTS.md  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.spec.json
frontend/wopr-frontend/.cursor/rules/: cursor.mdc
frontend/wopr-frontend/playwright-report/: index.html
frontend/wopr-frontend/public/: 404.html
frontend/wopr-frontend/scripts/: take-screenshot-simple.js  take-screenshot.js
frontend/wopr-frontend/src/: index.html  styles.scss
frontend/wopr-frontend/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts
frontend/wopr-frontend/src/app/models/: launch-codes.models.ts  missile.models.ts  settings.models.ts  wopr-tools.models.ts  wopr.models.ts
frontend/wopr-frontend/src/app/services/: launch-code.service.ts  missile-animation.service.ts  settings.service.ts  wopr-api.ts  (+1 more)
frontend/wopr-frontend/src/environments/: environment.development.ts  environment.github.ts  environment.production.ts  environment.ts
frontend/wopr-frontend/tests/: debug.spec.ts  mobile-keyboard.spec.ts  simple-mobile.spec.ts  wopr-chat.spec.ts  wopr-fallback.spec.ts  wopr-function-simple.spec.ts
(+11 files in other folders)
