{
    "folders": [
        {
            "name": "Frontend (Angular)",
            "path": "./frontend/wopr-frontend"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/.angular": true,
            "**/dist": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/.angular": true,
            "**/dist": true
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "angular.ng-template",
            "ms-playwright.playwright",
            "ms-vscode.vscode-typescript-next",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-json",
            "ms-vscode.live-server"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Frontend",
                "type": "shell",
                "command": "npm",
                "args": ["start"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/frontend/wopr-frontend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": ["$tsc", "$eslint-stylish"],
                "isBackground": true
            },
            {
                "label": "Build Frontend",
                "type": "shell",
                "command": "npm",
                "args": ["run", "build"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/frontend/wopr-frontend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": ["$tsc", "$eslint-stylish"]
            },
            {
                "label": "Build for Production",
                "type": "shell",
                "command": "npm",
                "args": ["run", "build:prod"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/frontend/wopr-frontend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": ["$tsc", "$eslint-stylish"]
            },
            {
                "label": "Build for GitHub Pages",
                "type": "shell",
                "command": "npm",
                "args": ["run", "build:github"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/frontend/wopr-frontend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": ["$tsc", "$eslint-stylish"]
            },
            {
                "label": "Run Playwright Tests",
                "type": "shell",
                "command": "npm",
                "args": ["run", "test:e2e"],
                "group": "test",
                "options": {
                    "cwd": "${workspaceFolder}/frontend/wopr-frontend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Install Dependencies",
                "type": "shell",
                "command": "npm",
                "args": ["install"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/frontend/wopr-frontend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Install Playwright Browsers",
                "type": "shell",
                "command": "npx",
                "args": ["playwright", "install"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/frontend/wopr-frontend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    }
}