{
    "folders": [
        {
            "name": "Backend (.NET Core)",
            "path": "./backend"
        },
        {
            "name": "Frontend (Angular)",
            "path": "./frontend/wopr-frontend"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/bin": true,
            "**/obj": true,
            "**/.angular": true,
            "**/dist": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bin": true,
            "**/obj": true,
            "**/.angular": true,
            "**/dist": true
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
        "omnisharp.enableAsyncCompletion": true
    },
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp",
            "ms-dotnettools.vscode-dotnet-runtime",
            "angular.ng-template",
            "ms-playwright.playwright",
            "ms-vscode.vscode-typescript-next",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.azure-account",
            "ms-azuretools.vscode-azureappservice"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build Backend",
                "type": "shell",
                "command": "dotnet",
                "args": ["build"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/backend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": "$msCompile"
            },
            {
                "label": "Run Backend",
                "type": "shell",
                "command": "dotnet",
                "args": ["run"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/backend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": "$msCompile",
                "isBackground": true
            },
            {
                "label": "Build Frontend",
                "type": "shell",
                "command": "npm",
                "args": ["run", "build"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/frontend/wopr-frontend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": ["$tsc", "$eslint-stylish"]
            },
            {
                "label": "Start Frontend",
                "type": "shell",
                "command": "npm",
                "args": ["start"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/frontend/wopr-frontend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": ["$tsc", "$eslint-stylish"],
                "isBackground": true
            },
            {
                "label": "Run Playwright Tests",
                "type": "shell",
                "command": "npm",
                "args": ["run", "test:e2e"],
                "group": "test",
                "options": {
                    "cwd": "${workspaceFolder}/frontend/wopr-frontend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Start Full Stack",
                "dependsOrder": "parallel",
                "dependsOn": [
                    "Run Backend",
                    "Start Frontend"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    }
}